# Standout_Train

./: README.md  Standout_Train.sln
Standout_Train/: Program.cs  Standout_Train.csproj  appsettings.json
Standout_Train.BL/: Standout_Train.BL.csproj
Standout_Train.BL/Classes/: UnitOfWork.cs
Standout_Train.BL/Interfaces/: IUnitOfWork.cs
Standout_Train.DAL/AppRepository/: AchievmentRepository.cs  CountyRepository.cs  CustomerRepository.cs  ReportRepository.cs  Repository.cs  SocietyRepository.cs  StationRepository.cs  TicketRepository.cs  TrainRepository.cs  TrainStationRepository.cs
Standout_Train.DAL/Context/: TrainContext.cs
Standout_Train.DAL/Interfaces/: IAchievmentRepository.cs  ICountyRepository.cs  ICustomerRepository.cs  IEntity.cs  IReportRepository.cs  IRepository.cs  ISocietyRepository.cs  IStationRepository.cs  ITicketRepository.cs  ITrainRepository.cs  ITrainStationRepository.cs
Standout_Train.DAL/Migrations/: 20220524140137_SeedMigration.Designer.cs  20220524140137_SeedMigration.cs  20220621132843_AddedReportTable.Designer.cs  20220621132843_AddedReportTable.cs  20220621141217_MoreSeed.Designer.cs  20220621141217_MoreSeed.cs  20220623193028_NullableCostumer.Designer.cs  20220623193028_NullableCostumer.cs  TrainContextModelSnapshot.cs
Standout_Train.DAL/Models/: Achievments.cs  County.cs  Customer.cs  Report.cs  Society.cs  Station.cs  Ticket.cs  Train.cs  TrainStation.cs
Standout_Train.TL/DTOs/: AchievmentsDTO.cs  CountyDTO.cs  CustomerDTO.cs  ReportDTO.cs  SocietyDTO.cs  StationDTO.cs  TicketDTO.cs  TrainDTO.cs  TrainStationDTO.cs
Standout_Train.Tests/: Standout_Train.Tests.csproj
Standout_Train.Tests/DALTests/: DbOperationsTests.cs
Standout_Train/Controllers/: AchievmentController.cs  CountyController.cs  CustomerController.cs  LoginController.cs  RegisterController.cs  ReportController.cs  SocietyController.cs  StationController.cs  TicketController.cs  TrainController.cs
Standout_Train/Data/: ApplicationDbContext.cs
Standout_Train/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Standout_Train/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Standout_Train/Pages/Shared/: _Layout.cshtml
Standout_Train/Profiles/: AutoMapperProfile.cs
Standout_Train/Properties/: launchSettings.json
Standout_Train/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
